{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "startCommand": "php -S 0.0.0.0:$PORT server.php 2>&1 | grep -v 'Closing' | grep -v 'Accepted'",
    "healthcheckPath": "/",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
